TELEGRAM_BOT_TOKEN=put_token_here# Telegram bot token

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_DB=ascenditdb
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}?sslmode=disable"
